import React from "react";

import "./AboutFull.scss";

const AboutFull = () => {
  return (
    <>
      <div className="aboutFull__title contentBlock__title">О компании</div>
      <div className="aboutFullContentWrapper">
        <div className="aboutFullInfoWrapper">
          Наши преимущества: <br />
          Мы команда профессионалов: опытные инженеры, механики, операторы,
          водители и рабочие. Нашу <u>спецтехнику</u> можно арендовать вместе с
          экипажем и рабочими на нужный период времени, а также по необходимости
          комплектовать навесным оборудованием разного назначения. Мы предлагаем
          <u>конкурентные цены</u> на наши услуги. Возможна оплата за наличный
          или безналичный расчёт. При заключении договора на длительную аренду —
          возможна рассрочка платежа. <br /> <u>Наше техника</u> и оборудование,
          проходят своевременное ТО, строительная техника всегда в рабочем
          состоянии. В случае поломки на объекте, мы вам сразу предложим
          аналогичную замену. Мы предоставляем оперативное и профессиональное
          обслуживание. <u>Бесплатная консультация</u> и помощь при выборе
          спецтехники.
        </div>
      </div>
    </>
  );
};

export default AboutFull;
